# Local server values
PORT=5500
HOST='localhost'
NODE_ENV='development'
DATABASE_URL=postgresql://cse340carlos:LygCoSsDqDK0nYFk2QBdB2dwZiJCQRwC@dpg-d34vvc95pdvs73basq4g-a.oregon-postgres.render.com/cse340carlos